spring.datasource.url=jdbc:mysql://mydb.cuxgzwymibe8.us-east-1.rds.amazonaws.com/mydb?useSSL=false
spring.datasource.username=sammy
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
